Have total emissions from PM2.5 decreased in the United States from 1999 to 2008? 
Using the base plotting system, make a plot showing the total PM2.5 emission from all sources for each of the years 1999, 2002, 2005, and 2008.

totalPM25ByYear <- tapply(NEI$Emissions, NEI$year, sum)
 
plot(totalPM25ByYear, x = rownames(totalPM25ByYear), type = "n", axes = FALSE, 
ylab = expression("Total PM"[2.5] * " Emission (in tons)"), xlab = "Year", 
main = expression("Total PM"[2.5] * " Emission (1999 - 2008)"))
points(totalPM25ByYear, x = rownames(totalPM25ByYear), pch = 16, col = "green")
lines(totalPM25ByYear, x = rownames(totalPM25ByYear), col = "black")
axis(2)
axis(side = 1, at = seq(1999, 2008, by = 3))
box()
